-----------------------------------------------------------------------------
--  Module : PAYLED
--
--  File   : 091124_IniVimuWa.cbd
--
--  IFS Developer Studio Template Version 2.6
--
--  Date     Sign    History
--  ------   ------  --------------------------------------------------
--  240911   VimukthiWaththegama
--  ------   ------  --------------------------------------------------
-----------------------------------------------------------------------------

SET SERVEROUTPUT ON
-----------------------------------------------------------------------------
-------------------- TABLE DEFINITIONS --------------------------------------
-----------------------------------------------------------------------------

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   table_name_ VARCHAR2(30) := 'C_IOU_REQUISITION_LINE_TAB';
   columns_    Database_SYS.ColumnTabType;
   column_     Database_SYS.ColRec;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'C_IOU_NUMBER', 'VARCHAR2(100)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'LINE_ITEM_NO', 'NUMBER', 'N');
   Database_SYS.Set_Table_Column(columns_, 'TRANSACTION_TYPE', 'VARCHAR2(100)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'TRANSACTION_DATE', 'DATE', 'N');
   Database_SYS.Set_Table_Column(columns_, 'AMOUNT', 'NUMBER', 'N');
   Database_SYS.Set_Table_Column(columns_, 'GL_ACCOUNT', 'VARCHAR2(100)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'DESCRIPTION', 'VARCHAR2(1000)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'PAYER', 'VARCHAR2(100)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'INVOICE_NO', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'ROWVERSION', 'DATE', 'N');
   Database_SYS.Set_Table_Column(columns_, 'ROWKEY', 'VARCHAR2(50)', 'N', 'sys_guid()');
   Database_SYS.Create_Or_Replace_Table(table_name_, columns_, '&IFSAPP_DATA', NULL, TRUE);
END;
-- [END IFS COMPLETE BLOCK]

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   table_name_ VARCHAR2(30) := 'C_IOU_REQUISITION_TAB';
   columns_    Database_SYS.ColumnTabType;
   column_     Database_SYS.ColRec;
BEGIN
   Database_SYS.Set_Table_Column(columns_, 'C_IOU_NUMBER', 'NUMBER', 'N');
   Database_SYS.Set_Table_Column(columns_, 'CASH_AC', 'VARCHAR2(100)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'BRANCH_MANAGER', 'VARCHAR2(100)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'REQUESTED_BY', 'VARCHAR2(100)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'C_IOU_AMOUNT', 'NUMBER', 'N');
   Database_SYS.Set_Table_Column(columns_, 'DESCRIPTION', 'VARCHAR2(1000)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'C_IOU_DATE', 'DATE', 'N');
   Database_SYS.Set_Table_Column(columns_, 'STATUS', 'VARCHAR2(100)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'SITE', 'VARCHAR2(50)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'FLOAT_AMOUNT', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'ROWVERSION', 'DATE', 'N');
   Database_SYS.Set_Table_Column(columns_, 'ROWKEY', 'VARCHAR2(50)', 'N', 'sys_guid()');
   Database_SYS.Create_Or_Replace_Table(table_name_, columns_, '&IFSAPP_DATA', NULL, TRUE);
END;
-- [END IFS COMPLETE BLOCK]
/


-----------------------------------------------------------------------------
-------------------- INDEX DEFINITIONS --------------------------------------
-----------------------------------------------------------------------------

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   index_name_ VARCHAR2(30) := 'C_IOU_REQUISITION_LINE_PK';
   table_name_ VARCHAR2(30) := 'C_IOU_REQUISITION_LINE_TAB';
   columns_    Database_SYS.ColumnTabType;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'CASH_AC');
   Database_SYS.Set_Table_Column(columns_, 'LINE_ITEM_NO');
   Database_SYS.Create_Constraint(table_name_, index_name_, columns_, 'P', 'IFSAPP_INDEX', NULL, TRUE, TRUE);
END;
-- [END IFS COMPLETE BLOCK]
/


-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   index_name_ VARCHAR2(30) := 'C_IOU_REQUISITION_LINE_RK';
   table_name_ VARCHAR2(30) := 'C_IOU_REQUISITION_LINE_TAB';
   columns_    Database_SYS.ColumnTabType;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'ROWKEY');
   Database_SYS.Create_Constraint(table_name_, index_name_, columns_, 'U', 'IFSAPP_INDEX', NULL, TRUE, TRUE);
END;
-- [END IFS COMPLETE BLOCK]
/

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   index_name_ VARCHAR2(30) := 'C_IOU_REQUISITION_PK';
   table_name_ VARCHAR2(30) := 'C_IOU_REQUISITION_TAB';
   columns_    Database_SYS.ColumnTabType;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'CASH_AC');
   Database_SYS.Create_Constraint(table_name_, index_name_, columns_, 'P', 'IFSAPP_INDEX', NULL, TRUE, TRUE);
END;
-- [END IFS COMPLETE BLOCK]
/


-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   index_name_ VARCHAR2(30) := 'C_IOU_REQUISITION_RK';
   table_name_ VARCHAR2(30) := 'C_IOU_REQUISITION_TAB';
   columns_    Database_SYS.ColumnTabType;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'ROWKEY');
   Database_SYS.Create_Constraint(table_name_, index_name_, columns_, 'U', 'IFSAPP_INDEX', NULL, TRUE, TRUE);
END;
-- [END IFS COMPLETE BLOCK]
/
SET SERVEROUTPUT OFF