-----------------------------------------------------------------------------
--
--  Logical unit: CIouRequisition
--  Component:    PAYLED
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Cust;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------


-------------------- PUBLIC VIEW DEFINITIONS --------------------------------
VIEW Sites_View_Public IS 
SELECT t.contract   contract
FROM user_allowed_site t
WHERE t.userid in (SELECT v.userid 
                  FROM user_default v 
                  WHERE v.c_branch_manager='True');

VIEW Get_Iou_Amount IS 
 SELECT MAX(t.c_iou_number)+1 next_iou 
   FROM c_iou_requisition_tab t;


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

