<?xml version="1.0" encoding="UTF-8"?>
<ENUMERATION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:enumeration_enumeration">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>CIouRequisitionEnum</NAME>
   <COMPONENT>PAYLED</COMPONENT>
   <LAYER>Cust</LAYER>
   <VALUES>
      <VALUE>
         <NAME>Requested</NAME>
      </VALUE>
      <VALUE>
         <NAME>Authorized</NAME>
      </VALUE>
      <VALUE>
         <NAME>Settled</NAME>
      </VALUE>
   </VALUES>
</ENUMERATION>
