projection CIOURequisition;
component PAYLED;
layer Cust;
description " ";
category Users;

--------------------------------- FRAGMENTS ---------------------------------

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset IOURequisitionSet for CIouRequisition;
entityset IOURequisitionLineSet for CIouRequisitionLine;


------------------------------ ENTITY DETAILS -------------------------------
@Override
entity CIouRequisition {

   reference CashAccountRef(CashAc) to CashAccount(InstituteId) {
      label = "Cash Accounts";
   }
   @DynamicComponentDependency PERSON
   reference RequestedByRef(RequestedBy) to CompanyPerson(EmpNo) {
      label = "Requested By";
   }
   array CIouRequisitionArray(CIouNumber) to CIouRequisitionLine(CIouNumber);

//   attribute TotalSpentAmount Number {
//      required = [false];
//      format = ifscurrency;
//      fetch = "nvl(C_Iou_Requisition_API.Get_Total_Spent_Amount(c_iou_number),0)";
//      updatable = [false];
//   }
//   attribute OverUtilizedAmount Number {
//      required = [false];
//      format = ifscurrency;
//      fetch = "nvl(C_Iou_Requisition_API.Get_Utilized_Amount(c_iou_number),0)";
//      updatable = [false];
//   }
//   attribute UnderUtilizedAmount Number {
//      required = [false];
//      format = ifscurrency;
//      fetch = "nvl(C_Iou_Requisition_API.Get_Utilized_Amount(c_iou_number),0)";
//      updatable = [false];
//   }
  // attribute Status  Enumeration(StatusListEnum);
}

@Override
entity CIouRequisitionLine {
   attribute TotalSpentAmount Number {
      required = [false];
      format = ifscurrency;
      fetch = "nvl(C_Iou_Requisition_API.Get_Total_Spent_Amount(c_iou_number),0)";
      updatable = [false];
   }
   attribute OverUtilizedAmount Number {
      required = [false];
      format = ifscurrency;
      fetch = "nvl(C_Iou_Requisition_API.Get_Utilized_Amount(c_iou_number),0)";
      updatable = [false];
   }
   attribute UnderUtilizedAmount Number {
      required = [false];
      format = ifscurrency;
      fetch = "nvl(C_Iou_Requisition_API.Get_Utilized_Amount(c_iou_number),0)";
      updatable = [false];
   }
}

@Override
@DynamicComponentDependency MPCCOM
entity UserDefault {
   attribute BranchManager Boolean {
      required = [true];
      default = "False";
   }
}
------------------------------- ENUMERATIONS --------------------------------
//enumeration StatusListEnum {
//   value = "Requested";
//   value = "Authorized";
//   value = "Settled";
//}


---------------------------------- QUERIES ----------------------------------


---------------------------------- ACTIONS ----------------------------------


--------------------------------- FUNCTIONS ---------------------------------

-------------------------------- STRUCTURES ---------------------------------


--------------------------------- VIRTUALS ----------------------------------


--------------------------------- SUMMARIES ---------------------------------


-------------------------------- SINGLETONS ---------------------------------
