client CIOURequisition;
component PAYLED;
layer Cust;
description "";

--------------------------------- FRAGMENTS ---------------------------------

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {

   entry CIOURequisitionNav parent PayledNavigator.CashBoxAnalysisSubMenu at index 1000 {
      label = "IOU Requisition";
      page IouRequisitionPage;
   }
}
-------------------------------- MAIN PAGES ---------------------------------
page IouRequisitionPage using IOURequisitionSet {

   label = "IOU Requisition";
   selector CIOURequisitionSelector;
   group CIOURequisitionGroup bind CIOURequisitionSelector;
   group TotalmountsGroup;
  -- group TotalmountsGroup;
   list IouRequisitionLineList using IOURequisitionLineSet;
   --(CIouRequisitionArray)bind CIOURequisitionLineSelector;
   //list CashAccountsList;
   //bind CIOURequisitionSelector;
}


//page IouRequisitionLinePage using IOURequisitionLineSet {
//
//   list IouRequisitionLineList;
//}
--------------------------------- COMMANDS ----------------------------------


--------------------------------- SELECTORS ---------------------------------
//selector CIOURequisitionLineSelector for CIouRequisitionLine {
//   label = "test";
//}
selector CIOURequisitionSelector for CIouRequisition {

   label = "Cash A/C - ${CashAc}";
   field CashAc;
   field BranchManager;
   field CIouAmount;
}
selector CashAccSelector for CashAccount {
   static InstituteId;
   static Description;
}
//selector IouNumberSelector for CIouRequisition {
//}

@DynamicComponentDependency PERSON
selector RequestedBySelector for CompanyPerson {
   static Fname;
   static Lname;
}

@DynamicComponentDependency MPCCOM
selector CBranchManagerselector for BranchmanagersLov {
   static Userid;
}

selector CSiteSelector for SiteLov {
   static Contract;
}
//selector IouNoSelector for IouAmount {
//   static NextVal;
//}

---------------------------------- GROUPS -----------------------------------
group CIOURequisitionGroup for CIouRequisition {

   label = "Main Info";
   field CIouNumber;

   lov CashAccountRef with CashAccSelector {
      size = Medium;
   }
   @DynamicComponentDependency MPCCOM
   lov CBranchManagerRef with CBranchManagerselector {
      size = Medium;
   }
   @DynamicComponentDependency PERSON
   lov RequestedByRef with RequestedBySelector {
      size = Medium;
   }
   field CIouAmount;
   field Description;
   field CIouDate;
   field Status;
   lov SiteRef with CSiteSelector {
      size = Medium;
   }
   field FloatAmount;
}
group TotalmountsGroup for CIouRequisitionLine {

   label = "Total Amounts ";
   field TotalSpentAmount {
      editable = [false];
   }
   field OverUtilizedAmount {
      visible = [OverUtilizedAmount > 0];
      editable = [false];
   }
   field UnderUtilizedAmount {
      visible = [UnderUtilizedAmount < 0];
      editable = [false];
   }
}
----------------------------------- LISTS -----------------------------------
list IouRequisitionLineList for CIouRequisitionLine {
   label = "Settlement";
   field TransactionType;
   field TransactionDate;
   field GlAccount;
   field Payer;
   field Description;
   field InvoiceNo;
   field Amount;
}
---------------------------------- DIALOGS ----------------------------------


-------------------------------- SINGLETONS ---------------------------------


---------------------------------- CHARTS -----------------------------------


--------------------------------- CALENDERS ---------------------------------


---------------------------------- SHEETS -----------------------------------


----------------------------- STATE INDICATORS ------------------------------


----------------------------------- TREES -----------------------------------


---------------------------------- PLUGINS ----------------------------------


------------------------------- IMAGE VIEWERS -------------------------------
