projection CIOURequisition;
component PAYLED;
layer Cust;
description " ";
category Users;

--------------------------------- FRAGMENTS ---------------------------------

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset IOURequisitionSet for CIouRequisition;
entityset IOURequisitionLineSet for CIouRequisitionLine;


------------------------------ ENTITY DETAILS -------------------------------
@Override
entity CIouRequisition {

   reference CashAccountRef(CashAc) to CashAccount(InstituteId) {
      label = "Cash Accounts";
   }
   @DynamicComponentDependency PERSON
   reference RequestedByRef(RequestedBy) to CompanyPerson(EmpNo) {
      label = "Requested By";
   }
   @DynamicComponentDependency MPCCOM
   reference CBranchManagerRef(BranchManager) to BranchmanagersLov(Userid) {
      label = "Branch Manager";
   }
   @DynamicComponentDependency MPCCOM
   reference SiteRef(BranchManager, Site) to SiteLov(CBranchManager, Contract);
}
@Override
entity CIouRequisitionLine {
   attribute TotalSpentAmount Number {
      required = [false];
      format = ifscurrency;
      fetch = "nvl(C_Iou_Requisition_API.Get_Total_Spent_Amount(c_iou_number),0)";
      updatable = [false];
   }
   attribute OverUtilizedAmount Number {
      required = [false];
      format = ifscurrency;
      fetch = "nvl(C_Iou_Requisition_API.Get_Utilized_Amount(c_iou_number),0)";
      updatable = [false];
   }
   attribute UnderUtilizedAmount Number {
      required = [false];
      format = ifscurrency;
      fetch = "nvl(C_Iou_Requisition_API.Get_Utilized_Amount(c_iou_number),0)";
      updatable = [false];
   }
   array CIouRequisitionArray(CIouNumber) to CIouRequisitionLine(CIouNumber);
}
------------------------------- ENUMERATIONS --------------------------------

---------------------------------- QUERIES ----------------------------------
@DynamicComponentDependency MPCCOM
query BranchmanagersLov {
   from = "USER_DEFAULT";
   where = "c_branch_manager in ('True')";

   attribute Userid Text;
}
@DynamicComponentDependency MPCCOM
query SiteLov {
   from = "user_default a, user_allowed_site b";
   where = "a.userid =  b.userid";
   keys = BranchManager, Contract;
   attribute BranchManager Text;
   attribute Contract Text {
      fetch = "b.contract";
   }
}

---------------------------------- ACTIONS ----------------------------------


--------------------------------- FUNCTIONS ---------------------------------

-------------------------------- STRUCTURES ---------------------------------


--------------------------------- VIRTUALS ----------------------------------


--------------------------------- SUMMARIES ---------------------------------


-------------------------------- SINGLETONS ---------------------------------
