client CIOURequisition;
component PAYLED;
layer Cust;
description "";

--------------------------------- FRAGMENTS ---------------------------------

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {

   entry CIOURequisitionNav parent PayledNavigator.CashBoxAnalysisSubMenu at index 1000 {
      label = "IOU Requisition";
      page IouRequisitionPage;
   }
}
-------------------------------- MAIN PAGES ---------------------------------
page IouRequisitionPage using IOURequisitionSet {

   label = "IOU Requisition";
   selector CIOURequisitionSelector;
   group CIOURequisitionGroup bind CIOURequisitionSelector;
   //list IouRequisitionLineList;
   group TotalmountsGroup;
   list IouRequisitionLineList(CIOUArray) bind CIOURequisitionSelector;
}

-------------------------------- ASSISTANTS ---------------------------------

//assistant InvoiceNumAssistant using IOURequisitionLineSet {
//   label = "Payer - Invoice Number";
//   input(Payer);
////   output(InvoiceRef);
//   singlestep {
//      list AssistantList;
//   }
//   command Cancel {
//      label = "Close";
//   }
//}



--------------------------------- COMMANDS ----------------------------------
command Cancel for CIouRequisitionLine {
   execute {
      exit CANCEL;
   }
}
command TransferToCashBox for CIouRequisitionLine {
   label = "Transfer To Cash Box";
   execute {
      exit;
   }

}

--------------------------------- SELECTORS ---------------------------------

selector CIOURequisitionSelector for CIouRequisition {

   label = "Cash A/C - ${CashAc}";
   field CIouNumber;
   field BranchManager;
   field CIouAmount;
}
selector CashAccSelector for CashAccount {
   static InstituteId;
   static Description;
}
@DynamicComponentDependency PERSON
selector RequestedBySelector for CompanyPerson {
   static Fname;
   static Lname;
}

@DynamicComponentDependency MPCCOM
selector CBranchManagerselector for BranchmanagersLov {
   static Userid;
}
selector CSiteSelector for SiteLov {
   static Contract;
}
@DynamicComponentDependency ACCRUL
selector CGLAccountSelector for Account {
   static Account;
}
@DynamicComponentDependency ENTERP
selector CPayerSelector for SupplierInfoGeneral {
   static Name;
}
@DynamicComponentDependency INVOIC
selector CInvoiceNumSelecor for InvoiceLov {
   static InvoiceNo;
}

---------------------------------- GROUPS -----------------------------------
group CIOURequisitionGroup for CIouRequisition {

   label = "Main Info";
   field CIouNumber;

   lov CashAccountRef with CashAccSelector {
      size = Medium;
   }
   @DynamicComponentDependency MPCCOM
   lov CBranchManagerRef with CBranchManagerselector {
      size = Medium;
   }
   @DynamicComponentDependency PERSON
   lov RequestedByRef with RequestedBySelector {
      size = Medium;
   }
   field CIouAmount;
   field Description;
   field CIouDate;
   field Status;
   lov SiteRef with CSiteSelector {
      size = Medium;
   }
   field FloatAmount;
}
group TotalmountsGroup for CIouRequisition {

   label = "Total Amounts ";
   field TotalSpentAmount {
      editable = [false];
   }
   field OverUtilizedAmount {
      label = "Under Utilized Amount";
      visible = [OverUtilizedAmount > 0];
      editable = [false];

   }
   field UnderUtilizedAmount {
      label = "Over Utilized Amount";
      visible = [UnderUtilizedAmount < 0];
      editable = [false];
   }
}

----------------------------------- LISTS -----------------------------------
list IouRequisitionLineList for CIouRequisitionLine {
   label = "Settlement";
   field LineItemNo {
      label = "Line No";
   }
   field TransactionType;
   field TransactionDate;
   field Amount;
   lov GLAccountRef with CGLAccountSelector {
      size = Medium;
      editable = [TransactionType = "Cash"];
   }
   field PayerRef {
      label = "Payer";
      size = Medium;
      editable = [TransactionType = "Supplier"];
//      validate command {
//         execute {
//            assistant InvoiceNumAssistant(Payer) {
//               when CANCEL {
//                  exit CANCEL;
//               }
//            }
//         }
//      }
   }
   field Description;
   lov InvoiceRef with CInvoiceNumSelecor {
      label = "Invoice No";
      size = Medium;
      editable = [TransactionType = "Supplier"];
   }
   /*field InvoiceRef {
      label = "Invoice No";
      size = Medium;
      editable = [TransactionType = "Supplier"];
   }*/
}

//list AssistantList for CIouRequisitionLine {
//   field Payer;
//}
---------------------------------- DIALOGS ----------------------------------


-------------------------------- SINGLETONS ---------------------------------


---------------------------------- CHARTS -----------------------------------


--------------------------------- CALENDERS ---------------------------------


---------------------------------- SHEETS -----------------------------------


----------------------------- STATE INDICATORS ------------------------------


----------------------------------- TREES -----------------------------------


---------------------------------- PLUGINS ----------------------------------


------------------------------- IMAGE VIEWERS -------------------------------
