projection CIOURequisition;
component PAYLED;
layer Cust;
description " ";
category Users;

--------------------------------- FRAGMENTS ---------------------------------

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset IOURequisitionSet for CIouRequisition;
entityset IOURequisitionLineSet for CIouRequisitionLine;


------------------------------ ENTITY DETAILS -------------------------------
@Override
entity CIouRequisition {

   reference CashAccountRef(CashAc) to CashAccount(InstituteId) {
      label = "Cash Accounts";
   }
   @DynamicComponentDependency PERSON
   reference RequestedByRef(RequestedBy) to CompanyPerson(EmpNo) {
      label = "Requested By";
   }
   array CIouRequisitionArray(CIouNumber) to CIouRequisitionLine(CIouNumber);

   attribute TotalSpentAmount Number {
      format = ifscurrency;
      fetch = "C_Iou_Requisition_API.Get_Total_Spent_Amount(c_iou_number)";
      updatable = [false];
   }
   attribute OverUtilizedAmount Number {
      format = ifscurrency;
      fetch = "C_Iou_Requisition_API.Get_Utilized_Amount(c_iou_number)";
      --insertable = [false];
      updatable = [false];
   }
   attribute UnderUtilizedAmount Number {
      format = ifscurrency;
      fetch = "C_Iou_Requisition_API.Get_Utilized_Amount(c_iou_number)";
      --insertable = [false];
      updatable = [false];
   }
   attribute Status  Enumeration(StatusListEnum);

}
@Override
@DynamicComponentDependency MPCCOM
entity UserDefault {
   attribute BranchManager Boolean {
      required = [true];
      default = "False";
   }
}
------------------------------- ENUMERATIONS --------------------------------
enumeration StatusListEnum {
   value = "Requested";
   value = "Authorized";
   value = "Settled";
}


---------------------------------- QUERIES ----------------------------------


---------------------------------- ACTIONS ----------------------------------


--------------------------------- FUNCTIONS ---------------------------------

-------------------------------- STRUCTURES ---------------------------------


--------------------------------- VIRTUALS ----------------------------------


--------------------------------- SUMMARIES ---------------------------------


-------------------------------- SINGLETONS ---------------------------------
