client CIOURequisition;
component PAYLED;
layer Cust;
description "";

--------------------------------- FRAGMENTS ---------------------------------

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {

   entry CIOURequisitionNav parent PayledNavigator.CashBoxAnalysisSubMenu at index 1000 {
      label = "IOU Requisition";
      page IouRequisitionPage;
   }
}
-------------------------------- MAIN PAGES ---------------------------------
page IouRequisitionPage using IOURequisitionSet {

   label = "IOU Requisition";
   selector CIOURequisitionSelector;
   group CIOURequisitionGroup bind CIOURequisitionSelector;
   group TotalmountsGroup;
   list IouRequisitionLineList using IOURequisitionLineSet;
}

-------------------------------- ASSISTANTS ---------------------------------

//assistant InvoiceNumAssistant using VirtInvoiceNumSet {
//   label = "Payer - Invoice Number";
////   input(Payer);
////   output(InvoiceRef);
//
//   singlestep {
//      list AssistantList;
//   }
//   command Cancel {
//      label = "Close";
//   }
//}
assistant InvoiceNumAssistant using VirtInvoiceNumSet {

   label = "Payer - Invoice Number";


   singlestep {

      //group CustomerInfo;
      list AssistantList;

   }


   //command Ok;
   command Cancel;

}


--------------------------------- COMMANDS ----------------------------------
command Cancel for CIouRequisitionLine {
   execute {
      exit CANCEL;
   }
}

--------------------------------- SELECTORS ---------------------------------

selector CIOURequisitionSelector for CIouRequisition {

   label = "Cash A/C - ${CashAc}";
   field CashAc;
   field BranchManager;
   field CIouAmount;
}
selector CashAccSelector for CashAccount {
   static InstituteId;
   static Description;
}
@DynamicComponentDependency PERSON
selector RequestedBySelector for CompanyPerson {
   static Fname;
   static Lname;
}

@DynamicComponentDependency MPCCOM
selector CBranchManagerselector for BranchmanagersLov {
   static Userid;
}
selector CSiteSelector for SiteLov {
   static Contract;
}
@DynamicComponentDependency ACCRUL
selector CGLAccountSelector for Account {
   static Account;
}
@DynamicComponentDependency ENTERP
selector CPayerSelector for SupplierInfoGeneral {
   static Name;
}
@DynamicComponentDependency INVOIC
selector CInvoiceNumSelecor for InvoiceLov {
   static InvoiceNo;
}

---------------------------------- GROUPS -----------------------------------
group CIOURequisitionGroup for CIouRequisition {

   label = "Main Info";
   field CIouNumber;

   lov CashAccountRef with CashAccSelector {
      size = Medium;
   }
   @DynamicComponentDependency MPCCOM
   lov CBranchManagerRef with CBranchManagerselector {
      size = Medium;
   }
   @DynamicComponentDependency PERSON
   lov RequestedByRef with RequestedBySelector {
      size = Medium;
   }
   field CIouAmount;
   field Description;
   field CIouDate;
   field Status;
   lov SiteRef with CSiteSelector {
      size = Medium;
   }
   field FloatAmount;
}
group TotalmountsGroup for CIouRequisitionLine {

   label = "Total Amounts ";
   field TotalSpentAmount {
      editable = [false];
   }
   field OverUtilizedAmount {
      visible = [OverUtilizedAmount > 0];
      editable = [false];
   }
   field UnderUtilizedAmount {
      visible = [UnderUtilizedAmount < 0];
      editable = [false];
   }
}

----------------------------------- LISTS -----------------------------------
list IouRequisitionLineList for CIouRequisitionLine {
   label = "Settlement";
   field LineItemNo;
   field TransactionType;
   field TransactionDate;
   field Amount;
   lov GLAccountRef with CGLAccountSelector {
      size = Medium;
      editable = [TransactionType = "Cash"];
   }
   field PayerRef {
      label = "Payer";
      size = Medium;
      editable = [TransactionType = "Supplier"];
      validate command {
         execute {
            assistant InvoiceNumAssistant(Payer) {
               when CANCEL {
                  exit CANCEL;
               }
            }
         }
      }
   }
   field InvoiceNo {
      editable = [TransactionType = "Supplier"];
   }
}

list AssistantList for VirtInvoiceNum {
   //   field Payer;
   @DynamicComponentDependency INVOIC
   lov InvoiceRef with CInvoiceNumSelecor {
      label = "Invoice Numbers";
      size = Medium;
   }
}
---------------------------------- DIALOGS ----------------------------------


-------------------------------- SINGLETONS ---------------------------------


---------------------------------- CHARTS -----------------------------------


--------------------------------- CALENDERS ---------------------------------


---------------------------------- SHEETS -----------------------------------


----------------------------- STATE INDICATORS ------------------------------


----------------------------------- TREES -----------------------------------


---------------------------------- PLUGINS ----------------------------------


------------------------------- IMAGE VIEWERS -------------------------------
